$def with (links)
<!DOCTYPE html>
<html>
<head>
<base href="http://links.d8u.us/">
<link rel="stylesheet" type="text/css" href="https://code.jquery.com/ui/1.9.1/themes/base/jquery-ui.css">
<link rel="stylesheet" type="text/css" href="links.css">
<script type="text/javascript" src="jquery-2.1.1.min.js"></script>
<script type="text/javascript" src="jquery.mobile.min.js"></script>
<script type="text/javascript" src="links.js"></script>
<title>
 Hasan's Shared Links</title>
</head>
<body>
<table id="mytable" class="tablesorter striped hoverable responsive-table">
<thead>
<tr>
<th class="favicon">
</th>
<th data-field="name">
  Link
</th>
<th data-field="id">
  Timestamp (UTC)
</th>
</tr>
</thead>
<tbody id="body">
$for t in links:
	<tr class="link"><td class="favicon"><img src="$t[3]" height="16px" width="16px"/></td><td class="target"><a target="_new" href="$t[1]">$t[1]</a></td><td class="date">$t[0]</td></tr>

</tbody></table><div class="Footer">Raves go <a href="mailto:hasandiwan+linksHTML@gmail.com?love+the+links+view">here</a><br/>Rants to <a href="file:///dev/null">here</a>. Thanks for stopping by.</div>
</body>
</html> 
